<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin:0px;
        padding: 0px;
        font-family: sans-serif;
    }
    body{
        background-color: #cccccc;
    }
    #container{
        background-color: hsl(231, 61%, 78%);
        width: 600px;
        margin: auto;
        padding: 5px;
    }
    header{
        background-image: url("muadong.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 400px;
    }
    h1{
        text-align: center;
        font-size: 100px;
        color: #FFFFFF;
        opacity: 50%;
        text-shadow: 3px 3px #000;
        line-height: 400px;
    }
   
    table{
        border-collapse: collapse ;
        background-image:url("muadong2.jpg")

    }
    th{
        background-color: #000;
        color: #FFFFFF;
        border: solid 1px #FFFFFF;
        width: 100px;

    }
    td{
               
        color: #FFFFFF;
        border: solid 1px #000000;
        text-align: center;
        height: 75px;
        vertical-align: top;
        font-family: fantasy;
    }
    td:nth-of-type(6),th:nth-of-type(6){
        color: #3333FF;

    }
    td:nth-of-type(7),th:nth-of-type(7){
        color: red;

    }
    .holiday{
        color: red!important;
    }
    footer{
        caption-side: bottom;
        font-size: 14px;
        text-align: right;
    }
    p{
        color: #ff0033;
        
    }
</style>
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>2024.12</h1>

    </header>
    <main>
        <table>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td ></td>
                <td >1</td>
                
            </tr>
            <tr>
                <td >2</td> 
                
                <td >3</td>
                <td>	4	</td>
                <td>	5	</td>
                <td>	6	</td>
                <td>	7	</td>
                <td>	8	</td>  
                
            </tr>
            <tr> 
                <td>	9	</td>   
                <td>	10	</td>
                <td>	11	</td>
                <td>	12	</td>
                <td>	13	</td>
                <td>	14	</td>
                <td>	15	</td>
                
            </tr>
            <tr>
                <td>	16	</td>                 
                <td>	17	</td>
                <td>	18	</td>
                <td>	19	</td>
                <td>	20<p>誕生日</p>	</td>
                <td>	21	</td>
                <td>	22	</td>
                
            </tr>    
            <tr>  
                <td>	23	</td>  
                <td>	24	</td>                   
                <td>	25	</td>
                <td>	26	</td>
                <td>	27	</td>
                <td>	28	</td>
                <td>	29	</td>                
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </main>
    <footer>
         &copy 2024 Azuma AP2-1 CHUAN
    </footer>

</div>

    
</body>
</html>